PORT=3000
DB_URI=your_database_uri_here
CORS_ORIGIN=*

JWT_SECRET=jwt_secret_here

CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name_here
CLOUDINARY_API_KEY=cloudinary_api_key_here
CLOUDINARY_API_SECRET=cloudinary_api_secret_here